# Example Docker .env file
LOG_LOGFILE=./logs/out.log

# Port default value: 9065
PORT=9065

# RSA default values are empty
RSA_PRIVATE=./certificates/private.pem
RSA_PUBLIC=./certificates/public.pem
RSA_PASS=

# TLS default values are empty
TLS_KEY=./certificates/server.key
TLS_CERT=./certificates/server.crt

# User Configuration
USER_CONF=./config/auth_conf.json